#server settings

server.port=8888

#database Connectivity

spring.datasource.url=jdbc:mysql://localhost:3306/simplecurd

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#change the user name and password accordingly

spring.datasource.username=root

spring.datasource.password=shubhamcool1$

#jpa

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#mvc

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

